@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}
:root{
    --1st-color: rgb(0, 110, 255);
    --light-color: rgb(248, 248, 248);
}

body{
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
}

ul, li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
    outline: none;
}
p{
    line-height: 1.2;
}
input:focus{
    outline: none;
}
textarea:focus{
    outline: none;
}
/* navbar */
.navbar{
    background-color: rgba(255,255,255,.6);
}
.navbar .flex{
    justify-content: space-between;
}
.logo{
    width: 80px;
}

.navbar .desktop-menu{
    display: flex;
}
.navbar .desktop-menu li{
    margin-right: 20px;
}
.navbar .desktop-menu a{
    padding: 10px;
    position: relative;
}
.navbar .desktop-menu a::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-bottom:2px solid var(--1st-color);;
    width: 0;
    height: 100%;
    transition: .3s;
}
.navbar .desktop-menu a:hover::after{
    width: 100%;
}

.cart-icon{
    position: fixed;
    bottom: 20px;
    left: 20px;
    height: 50px;
    width: 50px;
    z-index: 95;
    cursor: pointer;
}
.cart-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Home */

.home{
    min-height: 100vh;
    background:url(images/home-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.home .grid{
    grid-template-columns: 55% 40%;
}
.home-text{
    margin-top: 40px;
}
.home-text h2{
    text-shadow: 3px 3px 10px rgba(0,0,0,.2);
}
.home-text p{
    text-shadow: 3px 3px 10px rgba(0,0,0,.2);
}
/* category */
.home-category .card{
    width: 100%;
    height: 450px;
    background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(images/chocolate.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    color: #ffffff;
}
.home-category .container.grid{
    gap:20px;
}
.home-category .card:nth-child(2){
    background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(images/cosmetics.jpg);
}

.home-category .card:nth-child(3){
    background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(images/shal.jpg);
}
.home-category .card.flex{
    flex-direction: column;
    align-items: flex-start;
}

.section-title{
    font-size: 36px;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
    position: relative;
}
.section-title::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    border-radius: 20px;
    background: var(--1st-color);
    bottom:-5px;
    left: 50%;
    transform:translate(-50%);
}

/* products */
.home-product,
.preview-product{
    background-color: rgb(245, 245, 245);
    margin-top: 50px;
}
.pro-card{
    margin: 10px 20px;
    transition: transform .3s ease-in-out;
}
.pro-card:hover{
    transform: translateY(-6px);
}
.pro-card img{
    width: 100%;
    height: 240px;
    border-radius: 5px;
    object-fit: cover;
}

.pro-card .pro-title{
    font-weight: normal;
    margin-bottom: -2px;
    font-size: 21px;
}

.pro-card .pro-category{
    font-weight: normal;
    font-size: 13px;
}
.pro-card .pro-price{
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 3px;
    font-size: 18px;
}
.pro-card .pro-star i{
    font-size: 14px;
    color: var(--1st-color);
}

/* offer */
.offer{
    background: linear-gradient(45deg,rgba(255,255,255,.9),rgba(255,255,255,.9)), url(images/paralax.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color:#222;
}
.offer .offer-img{
    width: 350px;
    justify-self: end;
}
.offer-img img{
    padding: 20px;
    margin-right: 50px;
    transition: transform .5s;
}
.offer-img img:hover{
    transform:scale(1.01);
}

.offer-text h3{
    font-size: 1.3rem;
    margin-bottom: 20px;
}
.offer-text h2{
    margin-bottom: 10px;
}
.offer-text .offer-p-1{
    margin-bottom: 30px;
}
.offer-text .offer-p-2{
    font-weight: 500;
}
/* About */
.about{
    background: #f4f4f4;
}
.about .about-card{
    text-align: center;
    margin: 25px 10px;
}
.about .about-card i{
    font-size: 50px;
    color: #333;
    margin-bottom: 13px;
}
.about .about-card h3{
    font-weight: 500;
    margin-bottom: 17px;
}
.about .about-card p{
    line-height: 1.4;
}

/* testimanial */
.comment-card{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 12px rgba(0,0,0,.2);
    margin: 20px 10px;
    transition: transform .3s;
}
.comment-card:hover{
    transform: translateY(-7px);
}
.comment-card h4{
    margin-bottom: 10px;
}
.comment-card p{
    color: #222;
    margin-top: 5px;
}
.comment-card i{
    margin-bottom: 6px;
    color: var(--1st-color);
}
/* footer */
footer{
    background-color: rgb(242, 242, 242);
}
footer .footer-logo{
    width: 200px;
}
.footer-bottom{
    grid-column: 1 / -1;
    border-top: 1px solid rgb(153, 153, 153);
}
footer h4{
    font-weight: 500;
}
footer ul li{
    margin: 7px 0;
}
footer ul li a{
    transition: color .3s;
}
footer ul li a:hover{
    color: var(--1st-color);
}
footer .app img{
    width: 160px;
    margin-top: 5px;
    cursor: pointer;
}
footer .grid{
    align-items: start;
}

/* media query */

@media (max-width:900px){
    .home .grid,
    .home-category .grid{
        grid-template-columns: 1fr;
    }
    .home-product .grid,
    footer .grid,
    .preview-product .grid {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    
    .about .grid{
        grid-template-columns: 1fr 1fr;
    }
    .testimonial .grid{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .home-text{
        text-align: center;
    }
}

@media (max-width:740px){
    .home-product .grid,
    .preview-product .grid {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 20px;
    }
    .pro-card{
        margin: 10px 7px;
    }
    .pro-card img{
        height: 220px;
        object-fit: cover;
    }
    .offer .grid,
    .testimonial .grid{
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        text-align:center;
    }
    
    footer .grid{
        grid-template-columns: 1fr 1fr;

    }
    .offer .grid .offer-img{
        justify-self: center;
        align-self: center;
        margin: auto;
    }

    /* toggle */

    .side-bar-menu{
        background:#f5f5f5;
        height:100%;
        width:350px;
        margin-top:70px;
        position:fixed;
        top:0;
        right:0;
        transform:translateX(400px);
        transition:transform .4s ease-in-out;
        z-index: 100;
    }
    #click:checked ~ .side-bar-menu{
        
        transform:translateX(0px);
    }
   
    .menu i{
        color:#fff;
        padding-right:17px;
    }
    .side-bar-menu li{
        border-bottom:1px solid #ffffff54;
    } 
    .side-bar-menu a{
        display:block;
        padding:20px;
        font-size:20px;
        text-transform:uppercase;
        transition:.3s;
        color: #000;
    }
    .side-bar-menu a:hover{
        padding-left:26px;
    }
    .click-icon{
    
        width:26px;
        height:23px;
        z-index:100;
        position:absolute;
        top:27px;
        right:30px;
        cursor:pointer;
        position: fixed;
    }
    
    
    
    .spiner{
        background:#212121;
        height:4px;
        transition:all .3s;
        margin:4px;
        width:100%;	
        border-radius:20px;
        
    }
    #click:checked ~ .click-icon > .spiner.middle{
        opacity:0;
        
    }
    #click:checked ~ .click-icon > .spiner.top{
        transform:rotate(45deg);
        margin-top:12px;
    }
    
    #click:checked ~ .click-icon > .spiner.bottom{
        transform:rotate(135deg);
        margin-top:-15.5px;
    }
    .navbar nav{
        display:none;
    }
    .offer-img img{
        
    }
    .offer .offer-img{
        width: 290px;
        justify-self: end;
    }

}
@media (max-width:500px){
    footer .grid{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
}
@media (max-width:400px){
    .pro-card img{
        height: 160px;
        object-fit: cover;
    }
}
@media (min-width:740px){
    .toggle{
        display: none;
    }
}


/* single product */

.s-pro .grid{
    align-items: start;
}
.s-pro .s-pro-detail .s-pro-link{
    color: #8b8b8b;
    margin-bottom: 40px;
}
.s-pro .s-pro-detail .s-pro-desc,
.page-link{
    color: #474747;
    margin-bottom: 40px;
}
.s-pro .s-pro-detail input{
    width: 60px;
    font-size: 20px;
    padding: 5px 10px;
    border: 1.5px solid rgb(192, 192, 192);
    border-radius: 3px;
    margin-right: 10px;
    color: #333;
}
.s-pro-img{
    margin: 10px 5px;
}
.text-1{
    font-weight: 400;
    margin-left: 12px;
    margin-bottom: 10px;
}

@media (max-width:1000px){
    .s-pro .grid{
        grid-template-columns: 1fr;
    }
}

/* Shop */

.shop-product{
    background-color: unset;
}
.shop-main .flex{
    justify-content: space-between;
}
.shop-main .flex div input{
    padding: 7px 20px;
    outline: none;
    border: 1.3px solid rgb(163, 163, 163);
    border-radius: 3px 0 0 3px;
    font-family: 'Poppins' sans-serif;
}
.shop-main .flex div label button{
    padding: 7px 15px;
    border: 1.3px solid rgb(163, 163, 163);
    border-left: none;
    border-radius: 0 3px 3px 0;
    transition: .3s;
    background-color: #f1f1f1;
    cursor: pointer;
}
.shop-main .flex div label button:hover{
        
    background-color: #dfdfdf;
}

.shop-main .flex select{
    cursor: pointer;
    padding: 7px 15px;
    border: 1.3px solid rgb(163, 163, 163);
    font-family: 'Poppins' sans-serif;
    border-radius: 3px;
}
@media (max-width:500px)
{
    .shop-main .flex{
        flex-direction: column;
    }
    .shop-main .flex div{
        margin-bottom: 20px;
    }
}

/* about-us */
.about-us .container a i{
    padding-left: 5px;
    transition: padding .2s;
}
.about-us .container a:hover i{
    padding-left: 14px;
}
.about-us .container p{
    line-height: 1.6;
}

/* Contact */

.contact{
    min-height:100vh;
    background-image: linear-gradient(rgba(255,255,255,.5),rgba(255,255,255,.5)),url(images/home-bg.png);
    background-size: cover;
}
.contact .flex .contact-form .form{
    display: flex;
    flex-direction: column;
}
.contact .flex .contact-form{
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0,0,0,.2);
    width: 45%;
    margin: 80px 10px;
}
.contact .flex .contact-form .form input,
.contact .flex .contact-form .form textarea{
    margin: 15px 0;
    padding: 10px 10px;
    border: 2px solid #333;
    border-radius: 10px;
    font-family: 'poppins';
}
.contact .flex .contact-form .form input:focus,
.contact .flex .contact-form .form textarea:focus{
    border: 2px solid var(--1st-color);
}
.contact .flex .contact-form .form input[type="submit"]{
    background-color: var(--1st-color);
    border: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: .3s;
}
.contact .flex .contact-form .form input[type="submit"]:hover{
    background-color: rgb(0, 67, 192);
}
.contact .flex .contact-form h2{
    margin: 10px 0;
}

/* Media query */
@media (max-width:1000px){
    .contact .flex .contact-form{
        width: 90%;
    }
}
@media (max-width:513px){
    .contact .flex .contact-form{
        width: 95%;
        margin: 70px 5px;
    }
}

/* BLOG_POST */

.blog{
    background-color: #f1f1f1;
}
.blog .img-box{
    margin: 5px 0;
    height: 190px;
    overflow: hidden;
}
.blog .img-box img{
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.blog .s-blog h3{
    margin: 9px 0 10px 0;
    font-weight: 500;
    font-size: 27px;
}
.blog .s-blog{
    padding: 12px 15px;
    background-color: #f1f1f1;
    box-shadow:  3.5px 3.5px 5px rgba(0,0,0,.1),
                -3.5px -3.5px 5px rgba(255,255,255, .7);
    border-radius: 10px;
    margin: 10px;
    transition: transform .3s ease-in-out;
    min-width: 320px;
    max-width: 340px;
}
.blog .s-blog:hover{
    transform: translateY(-6px);
}
.blog .flex{
    flex-wrap: wrap;
}

